name: Dependabot

on:
  push:

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set short git commit SHA
        id: commit
        uses: prompt/actions-commit-hash@v2

      - uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: maven
          
      - name: Run Dependabot
        run: npx dependabot --allow-dirty
      - name: Commit changes
        run: |
          git config --global user.name 'Dependabot'
          git config --global user.email 'dependabot@users.noreply.github.com'
          git add .
          git commit -m "chore(deps): Update dependencies"
          git push
